<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Zeikomi552</Authors>
    <Company>Zeikomi</Company>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <Version>0.0.2</Version>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Octokit" Version="1.0.0" />
  </ItemGroup>

</Project>
